<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    #form{
        width:50%;
        padding:24px;
        margin: 0 auto;
    }
    table{
        border-collapse: collapse;
        padding:5px;
        margin: auto;

      }

      td{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      th{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      tr{
        border: 1px solid black;
        margin: auto;
        padding:5px
      }
      a{
        text-decoration: none;
        color: black;
      }

</style>
</head>
<body>
<form id="form">
    <table>
        <h4></h4>

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tbody>
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
          
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
          
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
          
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
          
            <tr>
                <td>Mary</td>
                <td>Doe</td>
                <td>marydoe@gmail.com</td>
                
            </tr>
            <tr>
                <td>Musyoka</td>
                <td>Mutinda</td>
                <td>mutindamusyoka@gmail.com</td>
               
            </tr>
          
        </tbody>
    </table>
    <a href="sign-up.html">Back</a>
</form>
</body>
</html>