<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
         form{
            width:30%;
            padding:24px;
            margin: 0 auto;
            border: 1px solid;
        }
        a{
            text-decoration: none;
            color:black;
        }
        button{
            padding: 5px 15px;
            background-color: black;
            margin-inline:0;
            width: 80%;
            color: black;
            
        }
       button >a{
        color:white;
       }
        img{
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="sign-up">

        

        <form>

            <span>Already have an account? <a href="sign-up.html"><b>Sign Up</b></a></span>

                <h2>Sign In</h2>

            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" placeholder="Email">
            <br><br>
            <label for="password">Password:</label>
            <br> 
            <input type="password" id="password" placeholder="Password">
            <br><br>
            <input type="checkbox"/>I've Read And Agree <b>The Terms Of services</b> And Our <b>Privacy Policy</b>

            <br><br>
               <button><a href="./form.html">Sign-Up</a></button>
            <br>
            <p>________________________Or sign up with____________________</p>

            <img src="https://banner2.cleanpng.com/20180422/usw/kisspng-google-logo-pay-per-click-5adcd6033f5722.5894178015244221472595.jpg">
            <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png">
        </form>

       
    </div>
</body>
</html>